PORT = 5001
DB_NAME = "betterx"
MONGO_URI = "mongodb+srv://guddupaul145:t1FEO09g3Sj0LZNS@cluster0.vqkusy2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_TOKEN = 865f38a9950699794e81fcd91584f8612f5a42aec5b7bbed48c1683832c
JWT_ACCESS_TOKEN_EXPIRES_IN = 1h
JWT_REFRESH_TOKEN = 519c22c836c91fe1afc0330a2ea02dea0a31a1f509dfde1a780ce82ec0eb1
JWT_REFRESH_TOKEN_EXPIRES_IN = 30d
MAILTRAP_HOST= sandbox.smtp.mailtrap.io
MAILTRAP_PORT= 2525
MAILTRAP_USER= 7375048ef330f5
MAILTRAP_PASS= d8f73269f57996